[gd_scene load_steps=7 format=3 uid="uid://dv3mndf7jo61u"]

[ext_resource type="Script" path="res://global.gd" id="1_jrf87"]
[ext_resource type="PackedScene" uid="uid://dirfldwnnfamh" path="res://PlayerOriented/player.tscn" id="1_kyeka"]
[ext_resource type="PackedScene" uid="uid://dwf0wftfinjum" path="res://mob.tscn" id="2_x5ufh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1bto"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yk2vf"]
size = Vector3(60, 2, 60)

[sub_resource type="GDScript" id="GDScript_qp73c"]
script/source = "
extends Node3D
"

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4008, -0.299022, 0.201945)
script = ExtResource("1_jrf87")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.524)
shape = SubResource("BoxShape3D_f1bto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_yk2vf")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.122753, 0.992437, 0, -0.992437, 0.122753, 1.0359, 46.371, 4.14766)

[node name="Player" parent="." instance=ExtResource("1_kyeka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24491, -17.9612)

[node name="Mobs_library" type="Node3D" parent="."]
script = SubResource("GDScript_qp73c")

[node name="Mob" parent="Mobs_library" instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59854, 0.938271, -1.22992)

[node name="Mob2" parent="Mobs_library" instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.707646, 21.1302)

[node name="Mob4" parent="Mobs_library" instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12075, 0.711755, 10.9091)

[node name="Mob3" parent="Mobs_library" instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7258, 0.927909, -9.25596)
