[gd_scene load_steps=6 format=3 uid="uid://dv3mndf7jo61u"]

[ext_resource type="Script" path="res://global.gd" id="1_jrf87"]
[ext_resource type="PackedScene" uid="uid://dwf0wftfinjum" path="res://mob.tscn" id="2_x5ufh"]
[ext_resource type="Script" path="res://spell_handler.gd" id="3_y5ruj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1bto"]
size = Vector3(150, 2, 150)

[sub_resource type="BoxMesh" id="BoxMesh_yk2vf"]
size = Vector3(150, 2, 150)

[node name="Main" type="Node3D"]
script = ExtResource("1_jrf87")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.524)
shape = SubResource("BoxShape3D_f1bto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_yk2vf")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.122753, 0.992437, 0, -0.992437, 0.122753, 1.0359, 46.371, 4.14766)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 421.0
offset_top = 147.0
offset_right = -421.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEnter" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enter Addres to join"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://PlayerOriented/player.tscn")
spawn_path = NodePath("..")

[node name="Mob" parent="." instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0223, 0, 26.3511)

[node name="Mob2" parent="." instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.3396)

[node name="Mob3" parent="." instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.7115)

[node name="Mob4" parent="." instance=ExtResource("2_x5ufh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3542, 0, 34.666)

[node name="Spell_handler" type="Node" parent="."]
script = ExtResource("3_y5ruj")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
