[gd_scene load_steps=8 format=3 uid="uid://dwf0wftfinjum"]

[ext_resource type="PackedScene" uid="uid://c8qitepmbdxgj" path="res://Models/Barbarian.glb" id="1_cwnmw"]
[ext_resource type="Script" path="res://mob.gd" id="1_nh8ue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m21oj"]
size = Vector3(1, 2.005, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnuji"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wwdba"]
material = SubResource("StandardMaterial3D_nnuji")
top_radius = 1.0
bottom_radius = 2.15
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6lqy"]
albedo_color = Color(1, 0, 0.0166664, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n7qet"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Mob" type="CharacterBody3D" groups=["Mobs"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nh8ue")
SPEED = 6

[node name="Node3D" type="Node3D" parent="."]

[node name="Barbarian" parent="Node3D" instance=ExtResource("1_cwnmw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000351429, 1.06423, -0.000315666)
shape = SubResource("BoxShape3D_m21oj")

[node name="Selected" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192933, 0)
transparency = 1.0
mesh = SubResource("CylinderMesh_wwdba")
surface_material_override/0 = SubResource("StandardMaterial3D_s6lqy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.008
anchor_right = 3.124
anchor_bottom = 0.447
offset_left = 337.0
offset_right = 516.0
offset_bottom = 54.0
value = 100.0
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n7qet")

[connection signal="targeted" from="." to="." method="_on_targeted"]
