[gd_scene load_steps=14 format=3 uid="uid://dwf0wftfinjum"]

[ext_resource type="PackedScene" uid="uid://c8qitepmbdxgj" path="res://Models/Barbarian.glb" id="1_cwnmw"]
[ext_resource type="Script" path="res://mob.gd" id="1_nh8ue"]
[ext_resource type="PackedScene" uid="uid://6tlpu42ody0v" path="res://health_bar.tscn" id="3_oofvw"]
[ext_resource type="Script" path="res://health_bar.gd" id="4_c5ca4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m21oj"]
size = Vector3(1, 2.005, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnuji"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wwdba"]
material = SubResource("StandardMaterial3D_nnuji")
top_radius = 1.0
bottom_radius = 2.15
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6lqy"]
albedo_color = Color(1, 0, 0.0166664, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n7qet"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_ry6b1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro3ub"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = SubResource("ViewportTexture_ry6b1")

[sub_resource type="QuadMesh" id="QuadMesh_bbi13"]
resource_local_to_scene = true
size = Vector2(2.36, 0.315)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpoav"]
billboard_mode = 1

[node name="Mob" type="CharacterBody3D" groups=["Mobs"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nh8ue")
SPEED = 6

[node name="Node3D" type="Node3D" parent="."]

[node name="Barbarian" parent="Node3D" instance=ExtResource("1_cwnmw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000351429, 1.06423, -0.000315666)
shape = SubResource("BoxShape3D_m21oj")

[node name="Selected" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192933, 0)
transparency = 1.0
mesh = SubResource("CylinderMesh_wwdba")
surface_material_override/0 = SubResource("StandardMaterial3D_s6lqy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n7qet")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1157, 447)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("3_oofvw")]

[node name="HealthBar" type="MeshInstance3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, -0.999658, 0.0261769, 0, -0.0261769, -0.999658, 0, 3.33452, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ro3ub")
transparency = 0.1
mesh = SubResource("QuadMesh_bbi13")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_cpoav")
script = ExtResource("4_c5ca4")

[connection signal="targeted" from="." to="." method="_on_targeted"]
