[gd_scene load_steps=3 format=3 uid="uid://cgrroxn8b7m0e"]

[ext_resource type="PackedScene" uid="uid://b1wnx0m0gccvw" path="res://Spells/spell_book.tscn" id="1_qatf3"]
[ext_resource type="PackedScene" uid="uid://bjw84c3d4d6fs" path="res://PlayerOriented/ui.tscn" id="2_bl3qs"]

[node name="Node2D" type="Node2D"]

[node name="SpellBook" parent="." instance=ExtResource("1_qatf3")]

[node name="UI" parent="." instance=ExtResource("2_bl3qs")]
offset_left = 293.0
offset_top = -2.0
offset_right = 293.0
offset_bottom = -2.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
