[gd_scene load_steps=3 format=3 uid="uid://b1wnx0m0gccvw"]

[ext_resource type="Texture2D" uid="uid://c4x74ft0jblcl" path="res://UI_Spells/Spell_book/scroll.jpg" id="1_f7n28"]
[ext_resource type="Script" uid="uid://ppn8hnq1d75v" path="res://UI_Spells/Spell_book/spell_book_grid_container.gd" id="2_pdr4f"]

[node name="SpellBook" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 334.04
offset_bottom = 401.04

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(407.285, 446)
layout_mode = 2
offset_left = 64.0
offset_top = 56.0
offset_right = 471.285
offset_bottom = 502.0
texture = ExtResource("1_f7n28")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
offset_left = 102.0
offset_top = 93.0
offset_right = 449.0
offset_bottom = 581.0
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 40
columns = 2
script = ExtResource("2_pdr4f")
