[gd_scene load_steps=2 format=3 uid="uid://dp5rn70yc8cr1"]

[ext_resource type="Script" path="res://UI_Spells/Spell_book/Spell_Book_button.gd" id="1_fibtv"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(48, 48)
expand_icon = true
script = ExtResource("1_fibtv")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 5.0
offset_right = 174.0
offset_bottom = 45.0
editable = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
