[gd_scene load_steps=3 format=3 uid="uid://b1wnx0m0gccvw"]

[ext_resource type="Texture2D" uid="uid://c4x74ft0jblcl" path="res://UI_Spells/Spell_book/scroll.jpg" id="1_f7n28"]
[ext_resource type="Script" path="res://UI_Spells/Spell_book/Spell_Book_button.gd" id="2_opgvu"]

[node name="SpellBook" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 334.04
offset_bottom = 401.04

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(407.285, 446)
layout_mode = 2
offset_right = 407.285
offset_bottom = 446.0
texture = ExtResource("1_f7n28")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
offset_left = 54.0
offset_top = 46.0
offset_right = 401.0
offset_bottom = 534.0
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 40
columns = 2

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("2_opgvu")

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[connection signal="mouse_entered" from="GridContainer/Button" to="GridContainer/Button" method="_on_mouse_entered"]
