[gd_scene load_steps=5 format=3 uid="uid://bjw84c3d4d6fs"]

[ext_resource type="PackedScene" uid="uid://b1wnx0m0gccvw" path="res://UI_Spells/Spell_book/spell_book.tscn" id="1_fcxv7"]
[ext_resource type="Script" path="res://PlayerOriented/Scripts/ui.gd" id="1_vgyi0"]
[ext_resource type="Script" path="res://PlayerOriented/Actions_scripts/action_container.gd" id="2_81fa8"]
[ext_resource type="Script" path="res://PlayerOriented/text_edit.gd" id="4_ak7f7"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = -1104.0
offset_bottom = -607.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgyi0")

[node name="CastBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 475.0
offset_top = 418.0
offset_right = 675.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 0

[node name="gcd" type="ProgressBar" parent="."]
modulate = Color(0.380392, 0.431373, 0.419608, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 475.0
offset_top = 454.0
offset_right = 675.0
offset_bottom = 491.0
grow_horizontal = 2
grow_vertical = 0
fill_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
offset_left = 550.0
offset_top = 585.0
offset_right = 598.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 2
columns = 16
script = ExtResource("2_81fa8")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 192.0
offset_bottom = 72.0
value = 100.0

[node name="TargetHealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 25.0
offset_right = 431.0
offset_bottom = 76.0
value = 100.0

[node name="SpellBook" parent="." instance=ExtResource("1_fcxv7")]
visible = false
layout_mode = 1
offset_left = 44.0
offset_top = 9.0
offset_right = 92.0
offset_bottom = 57.0

[node name="TextEdit" type="TextEdit" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 0
offset_left = 886.0
offset_top = 40.0
offset_right = 1025.0
offset_bottom = 78.0
text = "score:"
editable = false
script = ExtResource("4_ak7f7")
